programa
{
	
	funcao inicio(){
		
		real vJaneiro, vFevereiro, vMarco, vAbril, media
		cadeia funcionario

		escreva("Nome do Funcionário: ")
		leia(funcionario)

		escreva("Digite as Vendas de Janeiro...: ")
		leia(vJaneiro)
		escreva("Digite as Vendas de Fevereiro.: ")
		leia(vFevereiro)
		escreva("Digite as Vendas de Março.....: ")
		leia(vMarco)
		escreva("Digite as Vendas de Abril.....: ")
		leia(vAbril)

		media = vJaneiro + vFevereiro + vMarco +  vAbril /4
		escreva("Suas Vendas calculadas são: " + media)
	
	
	
	
	
	
	
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */